<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="INF-1T-d7Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dbConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-BW-qAe">
                                <rect key="frame" x="121" y="151" width="413" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PLO-rm-PJa"/>
                                    <constraint firstAttribute="height" constant="30" id="Xcr-z1-WPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-AR-faN">
                                <rect key="frame" x="74" y="204" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-iF-Ku3">
                                <rect key="frame" x="121" y="200" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-Sh-dJK">
                                <rect key="frame" x="308" y="254" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvL-iJ-b1R"/>
                                    <segue destination="uAQ-MA-VKc" kind="show" identifier="login" id="xUA-pW-V2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-Bw-0dL">
                                <rect key="frame" x="293" y="292" width="68" height="30"/>
                                <state key="normal" title="New User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGuyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBe-9E-vGN"/>
                                    <segue destination="pGd-bi-QXH" kind="show" identifier="newuser" id="Z8e-oh-0bN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-fi-tug">
                                <rect key="frame" x="70" y="155" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXn-fi-tug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="0my-Mw-Czh"/>
                            <constraint firstItem="Pd3-BW-qAe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pXn-fi-tug" secondAttribute="trailing" constant="10" id="7Nx-GS-RkM"/>
                            <constraint firstItem="vkS-iF-Ku3" firstAttribute="centerX" secondItem="ZXI-Sh-dJK" secondAttribute="centerX" id="8Lc-EN-JMF"/>
                            <constraint firstItem="m2H-Bw-0dL" firstAttribute="top" secondItem="ZXI-Sh-dJK" secondAttribute="bottom" constant="8" id="E4Y-UC-TcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pd3-BW-qAe" secondAttribute="trailing" constant="50" id="E6L-IA-xpb"/>
                            <constraint firstItem="iGf-AR-faN" firstAttribute="top" secondItem="pXn-fi-tug" secondAttribute="bottom" constant="28.5" id="I5l-EP-uID"/>
                            <constraint firstItem="vkS-iF-Ku3" firstAttribute="width" secondItem="Pd3-BW-qAe" secondAttribute="width" id="W66-2N-9kZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vkS-iF-Ku3" secondAttribute="trailing" constant="50" id="gJb-k2-0bT"/>
                            <constraint firstItem="vkS-iF-Ku3" firstAttribute="height" secondItem="Pd3-BW-qAe" secondAttribute="height" id="gLI-GN-BAy"/>
                            <constraint firstItem="vkS-iF-Ku3" firstAttribute="leading" secondItem="iGf-AR-faN" secondAttribute="trailing" constant="10" id="iTX-TL-N9W"/>
                            <constraint firstItem="ZXI-Sh-dJK" firstAttribute="top" secondItem="vkS-iF-Ku3" secondAttribute="bottom" constant="24" id="kZf-yC-ZYu"/>
                            <constraint firstItem="pXn-fi-tug" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="lct-wW-v03"/>
                            <constraint firstItem="ZXI-Sh-dJK" firstAttribute="centerX" secondItem="m2H-Bw-0dL" secondAttribute="centerX" id="mfk-96-Wt1"/>
                            <constraint firstItem="vkS-iF-Ku3" firstAttribute="top" secondItem="Pd3-BW-qAe" secondAttribute="bottom" constant="19" id="q2v-6f-Ps4"/>
                            <constraint firstItem="Pd3-BW-qAe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="sqQ-LT-Fcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xZt-wR-OYe"/>
                    <connections>
                        <outlet property="emailField" destination="Pd3-BW-qAe" id="uJp-16-vCQ"/>
                        <outlet property="passwordField" destination="vkS-iF-Ku3" id="tQY-Ln-JOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="283"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NMy-xK-U4K">
            <objects>
                <viewController id="uAQ-MA-VKc" customClass="ProfileViewController" customModule="dbConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy4-Kr-Fgs"/>
                        <viewControllerLayoutGuide type="bottom" id="LKz-HH-1rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiP-8R-7bj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-af-D52">
                                <rect key="frame" x="209" y="237" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-Wy-5QE">
                                <rect key="frame" x="312" y="237" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-co-7IE">
                                <rect key="frame" x="216" y="289" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-qy-LBk">
                                <rect key="frame" x="285" y="285" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="lIb-rG-8Jn"/>
                                    <constraint firstAttribute="height" constant="30" id="wzD-wp-zJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-8n-8Ac">
                                <rect key="frame" x="310" y="346" width="32" height="30"/>
                                <state key="normal" title="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mdh-af-D52" secondAttribute="centerY" constant="52.5" id="1vR-Qd-xaM"/>
                            <constraint firstAttribute="centerY" secondItem="6CL-Wy-5QE" secondAttribute="centerY" constant="52.5" id="2LQ-JT-Wee"/>
                            <constraint firstItem="rWG-co-7IE" firstAttribute="centerX" secondItem="mdh-af-D52" secondAttribute="centerX" constant="0.5" id="85P-9m-ULo"/>
                            <constraint firstItem="P0d-qy-LBk" firstAttribute="leading" secondItem="rWG-co-7IE" secondAttribute="trailing" constant="40" id="FLc-13-t83"/>
                            <constraint firstItem="pgZ-8n-8Ac" firstAttribute="top" secondItem="P0d-qy-LBk" secondAttribute="bottom" constant="31" id="GkH-py-Ezm"/>
                            <constraint firstItem="P0d-qy-LBk" firstAttribute="top" secondItem="6CL-Wy-5QE" secondAttribute="bottom" constant="27.5" id="Mkk-2F-NM5"/>
                            <constraint firstAttribute="centerX" secondItem="mdh-af-D52" secondAttribute="centerX" constant="70" id="Rlh-C4-Xyw"/>
                            <constraint firstAttribute="centerX" secondItem="6CL-Wy-5QE" secondAttribute="centerX" constant="-33" id="c90-ES-qh5"/>
                            <constraint firstItem="rWG-co-7IE" firstAttribute="top" secondItem="mdh-af-D52" secondAttribute="bottom" constant="31.5" id="ida-Ph-7Fx"/>
                            <constraint firstItem="pgZ-8n-8Ac" firstAttribute="centerX" secondItem="P0d-qy-LBk" secondAttribute="centerX" constant="-39" id="rbX-qa-j0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="6CL-Wy-5QE" id="HFt-rq-Gd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfN-QU-bzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1024"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="McR-Jr-H5U">
            <objects>
                <viewController id="pGd-bi-QXH" customClass="RegisterViewController" customModule="dbConnector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ad4-aZ-SQv"/>
                        <viewControllerLayoutGuide type="bottom" id="0bS-0m-h2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zn-0c-GDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-jq-PcZ">
                                <rect key="frame" x="119" y="142" width="413" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ML-rg-SKG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6EO-Gd-2js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDr-C3-pNk">
                                <rect key="frame" x="68" y="146" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V7T-SZ-Ovn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-6e-dKU">
                                <rect key="frame" x="72" y="195" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-p1-nAs">
                                <rect key="frame" x="119" y="243" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-Je-g5m">
                                <rect key="frame" x="119" y="191" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-u9-X2M">
                                <rect key="frame" x="302" y="298" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-UW-uKs">
                                <rect key="frame" x="72" y="246" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyt-jq-PcZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HDr-C3-pNk" secondAttribute="trailing" constant="10" id="29k-Lc-l1y"/>
                            <constraint firstItem="fyt-jq-PcZ" firstAttribute="top" secondItem="ad4-aZ-SQv" secondAttribute="bottom" constant="78" id="4Wd-yT-hWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyt-jq-PcZ" secondAttribute="trailing" constant="52" id="5IW-UJ-dWp"/>
                            <constraint firstItem="mqa-Je-g5m" firstAttribute="width" secondItem="7fg-p1-nAs" secondAttribute="width" id="7vM-PK-7m4"/>
                            <constraint firstItem="HDr-C3-pNk" firstAttribute="top" secondItem="ad4-aZ-SQv" secondAttribute="bottom" constant="82" id="Br2-4M-SHf"/>
                            <constraint firstItem="mqa-Je-g5m" firstAttribute="leading" secondItem="iqZ-6e-dKU" secondAttribute="trailing" constant="10" id="DXq-cx-GHD"/>
                            <constraint firstItem="HDr-C3-pNk" firstAttribute="trailing" secondItem="iqZ-6e-dKU" secondAttribute="trailing" id="EUz-Hq-tIE"/>
                            <constraint firstItem="7fg-p1-nAs" firstAttribute="top" secondItem="mqa-Je-g5m" secondAttribute="bottom" constant="22" id="Eau-o4-uWj"/>
                            <constraint firstItem="7fg-p1-nAs" firstAttribute="leading" secondItem="9GV-UW-uKs" secondAttribute="trailing" constant="10" id="FXV-lp-aqg"/>
                            <constraint firstItem="HDr-C3-pNk" firstAttribute="leading" secondItem="5zn-0c-GDe" secondAttribute="leadingMargin" constant="52" id="Hbn-XU-PIS"/>
                            <constraint firstItem="mqa-Je-g5m" firstAttribute="top" secondItem="fyt-jq-PcZ" secondAttribute="bottom" constant="19" id="LQg-0n-BfI"/>
                            <constraint firstItem="fyt-jq-PcZ" firstAttribute="leading" secondItem="HDr-C3-pNk" secondAttribute="trailing" constant="10" id="OuW-Jm-xyo"/>
                            <constraint firstItem="mqa-Je-g5m" firstAttribute="width" secondItem="fyt-jq-PcZ" secondAttribute="width" id="Poh-ga-UFk"/>
                            <constraint firstItem="mqa-Je-g5m" firstAttribute="height" secondItem="7fg-p1-nAs" secondAttribute="height" id="QUO-mh-w8V"/>
                            <constraint firstItem="mqa-Je-g5m" firstAttribute="height" secondItem="fyt-jq-PcZ" secondAttribute="height" id="Tng-rG-GtW"/>
                            <constraint firstItem="EkF-u9-X2M" firstAttribute="top" secondItem="7fg-p1-nAs" secondAttribute="bottom" constant="25" id="Wnf-oy-a2K"/>
                            <constraint firstItem="iqZ-6e-dKU" firstAttribute="leading" secondItem="5zn-0c-GDe" secondAttribute="leadingMargin" constant="56" id="b9e-ik-Ufj"/>
                            <constraint firstItem="9GV-UW-uKs" firstAttribute="top" secondItem="iqZ-6e-dKU" secondAttribute="bottom" constant="31" id="imc-GC-DYL"/>
                            <constraint firstItem="iqZ-6e-dKU" firstAttribute="top" secondItem="HDr-C3-pNk" secondAttribute="bottom" constant="28.5" id="lmM-Or-Beb"/>
                            <constraint firstItem="7fg-p1-nAs" firstAttribute="leading" secondItem="mqa-Je-g5m" secondAttribute="leading" id="p3F-NZ-Nm1"/>
                            <constraint firstItem="7fg-p1-nAs" firstAttribute="trailing" secondItem="mqa-Je-g5m" secondAttribute="trailing" id="vcL-VA-9k6"/>
                            <constraint firstItem="EkF-u9-X2M" firstAttribute="centerX" secondItem="7fg-p1-nAs" secondAttribute="centerX" constant="4" id="xlI-U8-iGa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjq-kb-jcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpe-KN-gIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INF-1T-d7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJt-TF-iRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbh-7Y-oSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpO-5w-kRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="283"/>
        </scene>
    </scenes>
</document>
